spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message: Hello Phil nihao \u4E50\u4E50

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:14875/vediocut

# in server 1
#spring.datasource.url=jdbc:postgresql://localhost:5432/vediocut
spring.datasource.username=postgres
spring.datasource.password=ttxs123321
# in server 2
#spring.datasource.password=123321
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# warn here -----
server.port=80 
#change port : at the same time ,must  change Live2Controller.class '  String ( ipport ) .
